# NotesAPI

./: Notes.sln  README.md
BusinessLogic/: BusinessLogic.csproj  Extensions.cs  INoteService.cs  NoteService.cs
DataAccess/: AppContext.cs  DataAccess.csproj  Extensions.cs  INoteRepository.cs  Note.cs  NoteRepository.cs
DataAccess/Migrations/: 20240904104811_Initial.Designer.cs  20240904104811_Initial.cs  AppContextModelSnapshot.cs
WebApi/: Dockerfile  NoteController.cs  Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
